{
  "name": "English Through My Routine",
  "short_name": "My Routine",
  "description": "Aprenda inglês através da sua própria rotina — com áudio, exercícios e revisão.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF7F1",
  "theme_color": "#B87317",
  "lang": "pt-BR",
  "categories": ["education"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
